Peripheral BUS
IO ports
R	w	 	0x0000 to 0x04AF 	video
RW	b	 	0x04B0 to 0x8AF 	charmap
RW	w		0x08B0 to 0x8F0		paleta cores
R	b		0x0900				keyboard		
RW	w		0x0901 to 0x0902	com1				
RW	w 		0x0963 to 0x0964	GPIO0 to 15
RW	w		0x0965 to 0x0966	GPIO16 to 31
R	w		0x0967				SW0 to SW15
---			0x0968 to 0x096F	
W	b 		0x0970 to 0x0977	HEX0 to HEX 7
W	w 		0x0978				LEDR0 to LEDR15
w	b		0x0979				LEDG0 to LEDG7	
---	-		0x0979 to 0x097F
RW	w		0x0980 to 0x0981	PIC		
RW 	w		0x0990 to 0x0993	PIT
---	-		0x0994 to 0xFFFF	