Peripheral BUS
IO ports
R	  w	 	0 to 1199 	    video
RW	b	 	1200 to 2223 	  sprites
RW	w		2224 to 2288		paleta cores
R	  b		2304				    keyboard
RW	w		2305 to 2306  	com1           --Nao terminado
RW	w 	0x0963 to 0x0964	GPIO0 to 15  --Nao terminado
RW	w		0x0965 to 0x0966	GPIO16 to 31 --Nao terminado
R	  w		0x0967				    SW0 to SW15 --Nao terminado
---			0x0968 to 0x096F
W	  b 	0x0970 to 0x0977  HEX0 to HEX 7 --Nao terminado
W	  w 	0x0978				    LEDR0 to LEDR15 --Nao terminado
w	  b		0x0979				    LEDG0 to LEDG7 --Nao terminado
---	-		0x0979 to 0x097F
RW	w		0x0980 to 0x0981	PIC          --Nao terminado
RW 	w		2448 to 2451	PIT         --Timer de interrupcao
---	-		0x0994 to 0xFFFF
