;---------- BEGIN - PRE PROCESSAMENTO ----------
;---------- END PRE PROCESSAMENTO ----------
;---------- BEGIN ----------
jmp __function_label_main__
__and_routine__:
and r0, r1, r0
loadn r1, #0
cmp r0, r1
jne __true__
jmp __false__
__or_routine__:
or r0, r1, r0
loadn r1, #0
cmp r0, r1
jne __true__
jmp __false__
__equal_routine__:
cmp r0, r1
jne __false__
jmp __true__
__not_equal_routine__:
cmp r0, r1
jne __true__
jmp __false__
__less_routine__:
cmp r0, r1
jle __true__
jmp __false__
__more_routine__:
cmp r0, r1
jgr __true__
jmp __false__
__equal_less_routine__:
cmp r0, r1
jel __true__
jmp __false__
__equal_more_routine__:
cmp r0, r1
jeg __true__
jmp __false__
__true__:
loadn r0, #1
storei r2, r0
rts
__false__:
loadn r0, #0
storei r2, r0
rts
; @(1) INSTRUCAO - ; declarando funcao: main
__function_label_main__:

; variavel: i alocada em 28000 com 1 bytes

; endereco temporario(27999) recebe o conteudo: 0
loadn r0, #0
store 27999, r0

; endereco temporario(27998) recebe o conteudo: 0
loadn r0, #0
store 27998, r0

load r0, 27999
load r1, 27998
out r0, r1
;----- begin for -----
; endereco temporario(27997) recebe o conteudo da variavel: i(28000)
load r0, 28000
store 27997, r0

; endereco temporario(27996) recebe o conteudo: 0
loadn r0, #0
store 27996, r0

; assignment salvando no endereco apontado por: endereco temporario(27997) o conteudo de endereco temporario(27996)
load r0, 27996
; valor da stack: 27995
store 28000, r0 ; variavel i recebe o conteudo de r0

__loop_label_begin1__:
; endereco temporario(27997) recebe o conteudo da variavel: i(28000)
load r0, 28000
store 27997, r0

; endereco temporario(27996) recebe o conteudo: 1024
loadn r0, #1024
store 27996, r0

; @(4) INSTRUCAO - relacao_binaria
load r0, 27997
load r1, 27996
loadn r2, #27997
call __less_routine__
load r0, 27997
loadn r1, #0
cmp r0, r1
jeq __exit_loop_label1__
jmp __loop_label3_begin1__
__loop_label2_begin1__:
; endereco temporario(27997) recebe o conteudo da variavel: i(28000)
load r0, 28000
store 27997, r0

load r0, 27997
inc r0
store 27997, r0
store 28000, r0
jmp __loop_label_begin1__
__loop_label3_begin1__:
; endereco temporario(27996) recebe o conteudo: 0
loadn r0, #0
store 27996, r0

; endereco temporario(27995) recebe o conteudo: 1
loadn r0, #1
store 27995, r0

load r0, 27996
load r1, 27995
out r0, r1
; endereco temporario(27994) recebe o conteudo: 0
loadn r0, #0
store 27994, r0

; endereco temporario(27993) recebe o conteudo: 1
loadn r0, #1
store 27993, r0

load r0, 27994
load r1, 27993
out r0, r1
jmp __loop_label2_begin1__
__exit_loop_label1__:
; ----- end for -----
; endereco temporario(27992) recebe o conteudo: 0
loadn r0, #0
store 27992, r0

; endereco temporario(27991) recebe o conteudo: 4
loadn r0, #4
store 27991, r0

load r0, 27992
load r1, 27991
out r0, r1
; endereco temporario(27990) recebe o conteudo: 65535
loadn r0, #65535
store 27990, r0

; endereco temporario(27989) recebe o conteudo: 5
loadn r0, #5
store 27989, r0

load r0, 27990
load r1, 27989
out r0, r1
; endereco temporario(27988) recebe o conteudo: 65535
loadn r0, #65535
store 27988, r0

; endereco temporario(27987) recebe o conteudo: 5
loadn r0, #5
store 27987, r0

load r0, 27988
load r1, 27987
out r0, r1
; endereco temporario(27986) recebe o conteudo: 65535
loadn r0, #65535
store 27986, r0

; endereco temporario(27985) recebe o conteudo: 5
loadn r0, #5
store 27985, r0

load r0, 27986
load r1, 27985
out r0, r1
; endereco temporario(27984) recebe o conteudo: 65535
loadn r0, #65535
store 27984, r0

; endereco temporario(27983) recebe o conteudo: 5
loadn r0, #5
store 27983, r0

load r0, 27984
load r1, 27983
out r0, r1
; endereco temporario(27982) recebe o conteudo: 65535
loadn r0, #65535
store 27982, r0

; endereco temporario(27981) recebe o conteudo: 5
loadn r0, #5
store 27981, r0

load r0, 27982
load r1, 27981
out r0, r1
; endereco temporario(27980) recebe o conteudo: 65535
loadn r0, #65535
store 27980, r0

; endereco temporario(27979) recebe o conteudo: 5
loadn r0, #5
store 27979, r0

load r0, 27980
load r1, 27979
out r0, r1
; endereco temporario(27978) recebe o conteudo: 65535
loadn r0, #65535
store 27978, r0

; endereco temporario(27977) recebe o conteudo: 5
loadn r0, #5
store 27977, r0

load r0, 27978
load r1, 27977
out r0, r1
; endereco temporario(27976) recebe o conteudo: 65535
loadn r0, #65535
store 27976, r0

; endereco temporario(27975) recebe o conteudo: 5
loadn r0, #5
store 27975, r0

load r0, 27976
load r1, 27975
out r0, r1
; endereco temporario(27974) recebe o conteudo: 3
loadn r0, #3
store 27974, r0

; endereco temporario(27973) recebe o conteudo: 6
loadn r0, #6
store 27973, r0

load r0, 27974
load r1, 27973
out r0, r1
; endereco temporario(27972) recebe o conteudo: 31
loadn r0, #31
store 27972, r0

; endereco temporario(27971) recebe o conteudo: 7
loadn r0, #7
store 27971, r0

load r0, 27972
load r1, 27971
out r0, r1
breakp
rts
;---------- END ----------
