;---------- BEGIN - PRE PROCESSAMENTO ----------
; variavel: x alocada em 28000 com 1 bytes

; endereco temporario(27999) constante recebe o conteudo: 0
loadn r0, #0
store 27999, r0

load r0, 27999
store 28000, r0
; variavel: y alocada em 27999 com 1 bytes

; endereco temporario(27998) constante recebe o conteudo: 0
loadn r0, #0
store 27998, r0

load r0, 27998
store 27999, r0
; @(59) INSTRUCAO - while
;---------- END PRE PROCESSAMENTO ----------
;---------- BEGIN ----------
; variavel: x alocada em 28000

; variavel: y alocada em 27999

jmp __function_label_main__
__and_routine__:
and r0, r1, r0
loadn r1, #0
cmp r0, r1
jne __true__
jmp __false__
__or_routine__:
or r0, r1, r0
loadn r1, #0
cmp r0, r1
jne __true__
jmp __false__
__equal_routine__:
cmp r0, r1
jne __false__
jmp __true__
__not_equal_routine__:
cmp r0, r1
jne __true__
jmp __false__
__less_routine__:
cmp r0, r1
jle __true__
jmp __false__
__more_routine__:
cmp r0, r1
jgr __true__
jmp __false__
__equal_less_routine__:
cmp r0, r1
jel __true__
jmp __false__
__equal_more_routine__:
cmp r0, r1
jeg __true__
jmp __false__
__true__:
loadn r0, #1
storei r2, r0
rts
__false__:
loadn r0, #0
storei r2, r0
rts
; @(3) INSTRUCAO - ; declarando funcao: kbHandler
__function_label_kbHandler__:

; endereco temporario(27998) recebe o conteudo da variavel: x(28000)
load r0, 28000
store 27998, r0

load r0, 27998
inc r0
store 27998, r0
store 28000, r0
rts
; @(7) INSTRUCAO - ; declarando funcao: main
__function_label_main__:

; variavel: pos alocada em 27998 com 1 bytes

; endereco temporario(27997) constante recebe o conteudo: 16131
loadn r0, #16131
store 27997, r0

load r0, 27997
store 27998, r0
; endereco temporario(27997) recebe o conteudo da variavel: pos(27998)
load r0, 27998
store 27997, r0
; endereco temporario(27996) recebe o conteudo da variavel: kbHandler(-1)
loadn r0, #__function_label_kbHandler__
;Assignment ponteiro
load r7, 27998
storei r7, r0 ; endereco apontado por r7 recebe o conteudo de r0
breakp
EI
; variavel: i alocada em 27997 com 1 bytes

; endereco temporario(27996) constante recebe o conteudo: 0
loadn r0, #0
store 27996, r0

; endereco temporario(27995) constante recebe o conteudo: 0
loadn r0, #0
store 27995, r0

load r0, 27996
load r1, 27995
out r0, r1
;----- begin for -----
; endereco temporario(27994) recebe o conteudo da variavel: i(27997)
load r0, 27997
store 27994, r0

; endereco temporario(27993) constante recebe o conteudo: 0
loadn r0, #0
store 27993, r0

; assignment salvando no endereco apontado por: endereco temporario(27994) o conteudo de endereco temporario(27993)
load r0, 27993
;Assignment ponteiro
load r7, 27997
storei r7, r0 ; endereco apontado por r7 recebe o conteudo de r0

__loop_label_begin3__:
; endereco temporario(27994) recebe o conteudo da variavel: i(27997)
load r0, 27997
store 27994, r0

; endereco temporario(27993) constante recebe o conteudo: 1200
loadn r0, #1200
store 27993, r0

; @(14) INSTRUCAO - relacao_binaria
load r0, 27994
load r1, 27993
loadn r2, #27994
call __less_routine__
load r0, 27994
loadn r1, #0
cmp r0, r1
jeq __exit_loop_label3__
jmp __loop_label3_begin3__
__loop_label2_begin3__:
; endereco temporario(27994) recebe o conteudo da variavel: i(27997)
load r0, 27997
store 27994, r0

load r0, 27994
inc r0
store 27994, r0
store 27997, r0
jmp __loop_label_begin3__
__loop_label3_begin3__:
; endereco temporario(27993) constante recebe o conteudo: 0
loadn r0, #0
store 27993, r0

; endereco temporario(27992) constante recebe o conteudo: 1
loadn r0, #1
store 27992, r0

load r0, 27993
load r1, 27992
out r0, r1
; endereco temporario(27991) constante recebe o conteudo: 0
loadn r0, #0
store 27991, r0

; endereco temporario(27990) constante recebe o conteudo: 1
loadn r0, #1
store 27990, r0

load r0, 27991
load r1, 27990
out r0, r1
jmp __loop_label2_begin3__
__exit_loop_label3__:
; ----- end for -----
; endereco temporario(27989) constante recebe o conteudo: 0
loadn r0, #0
store 27989, r0

; endereco temporario(27988) constante recebe o conteudo: 4
loadn r0, #4
store 27988, r0

load r0, 27989
load r1, 27988
out r0, r1
; endereco temporario(27987) constante recebe o conteudo: 255
loadn r0, #255
store 27987, r0

; endereco temporario(27986) constante recebe o conteudo: 5
loadn r0, #5
store 27986, r0

load r0, 27987
load r1, 27986
out r0, r1
; endereco temporario(27985) constante recebe o conteudo: 255
loadn r0, #255
store 27985, r0

; endereco temporario(27984) constante recebe o conteudo: 5
loadn r0, #5
store 27984, r0

load r0, 27985
load r1, 27984
out r0, r1
; endereco temporario(27983) constante recebe o conteudo: 255
loadn r0, #255
store 27983, r0

; endereco temporario(27982) constante recebe o conteudo: 5
loadn r0, #5
store 27982, r0

load r0, 27983
load r1, 27982
out r0, r1
; endereco temporario(27981) constante recebe o conteudo: 255
loadn r0, #255
store 27981, r0

; endereco temporario(27980) constante recebe o conteudo: 5
loadn r0, #5
store 27980, r0

load r0, 27981
load r1, 27980
out r0, r1
; endereco temporario(27979) constante recebe o conteudo: 255
loadn r0, #255
store 27979, r0

; endereco temporario(27978) constante recebe o conteudo: 5
loadn r0, #5
store 27978, r0

load r0, 27979
load r1, 27978
out r0, r1
; endereco temporario(27977) constante recebe o conteudo: 255
loadn r0, #255
store 27977, r0

; endereco temporario(27976) constante recebe o conteudo: 5
loadn r0, #5
store 27976, r0

load r0, 27977
load r1, 27976
out r0, r1
; endereco temporario(27975) constante recebe o conteudo: 255
loadn r0, #255
store 27975, r0

; endereco temporario(27974) constante recebe o conteudo: 5
loadn r0, #5
store 27974, r0

load r0, 27975
load r1, 27974
out r0, r1
; endereco temporario(27973) constante recebe o conteudo: 255
loadn r0, #255
store 27973, r0

; endereco temporario(27972) constante recebe o conteudo: 5
loadn r0, #5
store 27972, r0

load r0, 27973
load r1, 27972
out r0, r1
; endereco temporario(27971) constante recebe o conteudo: 16
loadn r0, #16
store 27971, r0

; endereco temporario(27970) constante recebe o conteudo: 4
loadn r0, #4
store 27970, r0

load r0, 27971
load r1, 27970
out r0, r1
; endereco temporario(27969) constante recebe o conteudo: 15420
loadn r0, #15420
store 27969, r0

; endereco temporario(27968) constante recebe o conteudo: 5
loadn r0, #5
store 27968, r0

load r0, 27969
load r1, 27968
out r0, r1
; endereco temporario(27967) constante recebe o conteudo: 15934
loadn r0, #15934
store 27967, r0

; endereco temporario(27966) constante recebe o conteudo: 5
loadn r0, #5
store 27966, r0

load r0, 27967
load r1, 27966
out r0, r1
; endereco temporario(27965) constante recebe o conteudo: 5160
loadn r0, #5160
store 27965, r0

; endereco temporario(27964) constante recebe o conteudo: 5
loadn r0, #5
store 27964, r0

load r0, 27965
load r1, 27964
out r0, r1
; endereco temporario(27963) constante recebe o conteudo: 60
loadn r0, #60
store 27963, r0

; endereco temporario(27962) constante recebe o conteudo: 5
loadn r0, #5
store 27962, r0

load r0, 27963
load r1, 27962
out r0, r1
; endereco temporario(27961) constante recebe o conteudo: 32475
loadn r0, #32475
store 27961, r0

; endereco temporario(27960) constante recebe o conteudo: 5
loadn r0, #5
store 27960, r0

load r0, 27961
load r1, 27960
out r0, r1
; endereco temporario(27959) constante recebe o conteudo: 15360
loadn r0, #15360
store 27959, r0

; endereco temporario(27958) constante recebe o conteudo: 5
loadn r0, #5
store 27958, r0

load r0, 27959
load r1, 27958
out r0, r1
; endereco temporario(27957) constante recebe o conteudo: 15360
loadn r0, #15360
store 27957, r0

; endereco temporario(27956) constante recebe o conteudo: 5
loadn r0, #5
store 27956, r0

load r0, 27957
load r1, 27956
out r0, r1
; endereco temporario(27955) constante recebe o conteudo: 9252
loadn r0, #9252
store 27955, r0

; endereco temporario(27954) constante recebe o conteudo: 5
loadn r0, #5
store 27954, r0

load r0, 27955
load r1, 27954
out r0, r1
; endereco temporario(27953) constante recebe o conteudo: 0
loadn r0, #0
store 27953, r0

; endereco temporario(27952) constante recebe o conteudo: 6
loadn r0, #6
store 27952, r0

load r0, 27953
load r1, 27952
out r0, r1
; endereco temporario(27951) constante recebe o conteudo: 0
loadn r0, #0
store 27951, r0

; endereco temporario(27950) constante recebe o conteudo: 7
loadn r0, #7
store 27950, r0

load r0, 27951
load r1, 27950
out r0, r1
; endereco temporario(27949) constante recebe o conteudo: 7674
loadn r0, #7674
store 27949, r0

; endereco temporario(27948) constante recebe o conteudo: 7
loadn r0, #7
store 27948, r0

load r0, 27949
load r1, 27948
out r0, r1
; endereco temporario(27947) constante recebe o conteudo: 7674
loadn r0, #7674
store 27947, r0

; endereco temporario(27946) constante recebe o conteudo: 7
loadn r0, #7
store 27946, r0

load r0, 27947
load r1, 27946
out r0, r1
; endereco temporario(27945) constante recebe o conteudo: 7674
loadn r0, #7674
store 27945, r0

; endereco temporario(27944) constante recebe o conteudo: 7
loadn r0, #7
store 27944, r0

load r0, 27945
load r1, 27944
out r0, r1
; endereco temporario(27943) constante recebe o conteudo: 8
loadn r0, #8
store 27943, r0

; endereco temporario(27942) constante recebe o conteudo: 6
loadn r0, #6
store 27942, r0

load r0, 27943
load r1, 27942
out r0, r1
; endereco temporario(27941) constante recebe o conteudo: 0
loadn r0, #0
store 27941, r0

; endereco temporario(27940) constante recebe o conteudo: 7
loadn r0, #7
store 27940, r0

load r0, 27941
load r1, 27940
out r0, r1
; endereco temporario(27939) constante recebe o conteudo: 25521
loadn r0, #25521
store 27939, r0

; endereco temporario(27938) constante recebe o conteudo: 7
loadn r0, #7
store 27938, r0

load r0, 27939
load r1, 27938
out r0, r1
; endereco temporario(27937) constante recebe o conteudo: 31
loadn r0, #31
store 27937, r0

; endereco temporario(27936) constante recebe o conteudo: 7
loadn r0, #7
store 27936, r0

load r0, 27937
load r1, 27936
out r0, r1
; endereco temporario(27935) constante recebe o conteudo: 31744
loadn r0, #31744
store 27935, r0

; endereco temporario(27934) constante recebe o conteudo: 7
loadn r0, #7
store 27934, r0

load r0, 27935
load r1, 27934
out r0, r1
; endereco temporario(27933) constante recebe o conteudo: 0
loadn r0, #0
store 27933, r0

; endereco temporario(27932) constante recebe o conteudo: 2
loadn r0, #2
store 27932, r0

load r0, 27933
load r1, 27932
out r0, r1
; endereco temporario(27931) recebe o conteudo da variavel: x(28000)
load r0, 28000
store 27931, r0

; endereco temporario(27930) constante recebe o conteudo: 3
loadn r0, #3
store 27930, r0

load r0, 27931
load r1, 27930
out r0, r1
; endereco temporario(27929) recebe o conteudo da variavel: y(27999)
load r0, 27999
store 27929, r0

; endereco temporario(27928) constante recebe o conteudo: 3
loadn r0, #3
store 27928, r0

load r0, 27929
load r1, 27928
out r0, r1
; endereco temporario(27927) constante recebe o conteudo: 16
loadn r0, #16
store 27927, r0

; endereco temporario(27926) constante recebe o conteudo: 3
loadn r0, #3
store 27926, r0

load r0, 27927
load r1, 27926
out r0, r1
; endereco temporario(27925) constante recebe o conteudo: 2
loadn r0, #2
store 27925, r0

; endereco temporario(27924) constante recebe o conteudo: 3
loadn r0, #3
store 27924, r0

load r0, 27925
load r1, 27924
out r0, r1
; @(59) INSTRUCAO - while
__loop_label_begin4__:
; endereco temporario(27923) constante recebe o conteudo: 1
loadn r0, #1
store 27923, r0

load r0, 27923
loadn r1, #0
cmp r0, r1
jeq __exit_loop_label4__
jmp __loop_label4__
__loop_label4__:
; endereco temporario(27922) recebe o conteudo da variavel: x(28000)
load r0, 28000
store 27922, r0

; endereco temporario(27921) recebe o conteudo da variavel: x(28000)
load r0, 28000
store 27921, r0

; endereco temporario(27920) constante recebe o conteudo: 1
loadn r0, #1
store 27920, r0

; expressao_binaria: 27921 + 27920
load r0, 27921
load r1, 27920
add r2, r0, r1
store 27921, r2

; endereco temporario(27920) constante recebe o conteudo: 320
loadn r0, #320
store 27920, r0

; expressao_binaria: 27921 % 27920
load r0, 27921
load r1, 27920
mod r2, r0, r1
store 27921, r2

; assignment salvando no endereco apontado por: endereco temporario(27922) o conteudo de endereco temporario(27921)
load r0, 27921
;Assignment ponteiro
load r7, 28000
storei r7, r0 ; endereco apontado por r7 recebe o conteudo de r0

; endereco temporario(27922) recebe o conteudo da variavel: y(27999)
load r0, 27999
store 27922, r0

; endereco temporario(27921) recebe o conteudo da variavel: y(27999)
load r0, 27999
store 27921, r0

; endereco temporario(27920) constante recebe o conteudo: 1
loadn r0, #1
store 27920, r0

; expressao_binaria: 27921 + 27920
load r0, 27921
load r1, 27920
add r2, r0, r1
store 27921, r2

; endereco temporario(27920) constante recebe o conteudo: 240
loadn r0, #240
store 27920, r0

; expressao_binaria: 27921 % 27920
load r0, 27921
load r1, 27920
mod r2, r0, r1
store 27921, r2

; assignment salvando no endereco apontado por: endereco temporario(27922) o conteudo de endereco temporario(27921)
load r0, 27921
;Assignment ponteiro
load r7, 27999
storei r7, r0 ; endereco apontado por r7 recebe o conteudo de r0

; endereco temporario(27922) constante recebe o conteudo: 0
loadn r0, #0
store 27922, r0

; endereco temporario(27921) constante recebe o conteudo: 2
loadn r0, #2
store 27921, r0

load r0, 27922
load r1, 27921
out r0, r1
; endereco temporario(27920) recebe o conteudo da variavel: x(28000)
load r0, 28000
store 27920, r0

; endereco temporario(27919) constante recebe o conteudo: 3
loadn r0, #3
store 27919, r0

load r0, 27920
load r1, 27919
out r0, r1
; endereco temporario(27918) recebe o conteudo da variavel: y(27999)
load r0, 27999
store 27918, r0

; endereco temporario(27917) constante recebe o conteudo: 3
loadn r0, #3
store 27917, r0

load r0, 27918
load r1, 27917
out r0, r1
;----- begin for -----
; endereco temporario(27916) recebe o conteudo da variavel: i(27997)
load r0, 27997
store 27916, r0

; endereco temporario(27915) constante recebe o conteudo: 0
loadn r0, #0
store 27915, r0

; assignment salvando no endereco apontado por: endereco temporario(27916) o conteudo de endereco temporario(27915)
load r0, 27915
;Assignment ponteiro
load r7, 27997
storei r7, r0 ; endereco apontado por r7 recebe o conteudo de r0

__loop_label_begin5__:
; endereco temporario(27916) recebe o conteudo da variavel: i(27997)
load r0, 27997
store 27916, r0

; endereco temporario(27915) constante recebe o conteudo: 1000
loadn r0, #1000
store 27915, r0

; @(65) INSTRUCAO - relacao_binaria
load r0, 27916
load r1, 27915
loadn r2, #27916
call __less_routine__
load r0, 27916
loadn r1, #0
cmp r0, r1
jeq __exit_loop_label5__
jmp __loop_label3_begin5__
__loop_label2_begin5__:
; endereco temporario(27916) recebe o conteudo da variavel: i(27997)
load r0, 27997
store 27916, r0

load r0, 27916
inc r0
store 27916, r0
store 27997, r0
jmp __loop_label_begin5__
__loop_label3_begin5__:
jmp __loop_label2_begin5__
__exit_loop_label5__:
; ----- end for -----
jmp __loop_label_begin4__
__exit_loop_label4__:
; ----- end while -----
breakp
rts
;---------- END ----------
